[Eagle]
Version="09 02 00"
Platform="Linux"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:217"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:527439"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibrary="/home/tyutalev/EAGLE/libraries/18650SMD.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/19inch.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/24C02.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/2N7002.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/32.768KHZ-FC-135.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/3M.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/3m_sd_card.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/40xx.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/41xx.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/45xx.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/65LV.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/6843.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/7-seg-disp.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/74AVC.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/74CB.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/74LV.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/74VHCT.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/74ac-logic.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/74ah.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/74ttl-din.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/74xx-eu.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/74xx-little-us.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/74xx-us.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/751xx.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/7tiny-logic.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/AFE4400.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/Atmel-AT86RF231-ZU.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/Atmel-ATMEGA328P-AU.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/Atmel-ATMEGA32U2-AU.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/Atmel-ATTINY13-20SU.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/B82462A2.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/BTM-521.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/BluePill.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/CD54.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/CM315D 32.768kHz.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/DS3231_industrialberry.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/DUAL_MOSFET.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/ER-OLED0.49.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/ER-OLED0.96.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/ESP8266-ESP12.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/FCI_RJ12.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/FCM1608KF-601T03.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/FDFS2P753Z.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/FGPMMOPA6C.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/FM6316FE.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/Fairchild_ecospark_IGBT.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/HDC1000.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/HIP9011.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/HM-13.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/INA827.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/Itead_IC_110429.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/LED.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/LEDs.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/LISY300AL.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/LM2704.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/LM833.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/LMX9838SBX:NOPB.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/LP2985.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/LTC-4727JR.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/LilyPad-Wearables.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/MAX30100.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/MAX9812.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/MCP1623.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/MSP430F5325.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/MSP430FR5739.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/MicroUSB Long GND.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/Microchip-MCP1824ST-3302E_DB.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/Microchip-MCP1826S-3302E_AB.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/Microchip-MCP4241-103E_SL.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/Microchip-MCP73811T-420I_OT.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/Microchip-MCP73833-FCI_UN.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/Microchip-MCP73837-FCI_UN.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/Microchip-MCP73871-2AAI_ML.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/Module.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/NRF24l01+.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/NSC-LM324M.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/NX5032CA-8MHZ.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/Nordic_misc.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/Nordic_nRF.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/OPA330.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/PANEL_60_60.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/PCM2705.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/PCM5102.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/PJ-327A.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/PLL.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/RDA5807.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/RHT03_DHT-22_AM2302.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/RT9293.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/S3860M-S.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/SCI3D16.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/SCS120V.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/SD_Card_connector.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/SMA-SS34.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/SPDT switch.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/SPP-CA.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/SparkFun-Aesthetics.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/SparkFun-Batteries.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/SparkFun-Boards.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/SparkFun-Capacitors.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/SparkFun-Clocks.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/SparkFun-Coils.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/SparkFun-Connectors.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/SparkFun-DiscreteSemi.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/SparkFun-Displays.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/SparkFun-Electromechanical.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/SparkFun-Fuses.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/SparkFun-GPS.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/SparkFun-Hardware.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/SparkFun-IC-Amplifiers.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/SparkFun-IC-Comms.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/SparkFun-IC-Conversion.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/SparkFun-IC-Logic.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/SparkFun-IC-Memory.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/SparkFun-IC-Microcontroller.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/SparkFun-IC-Power.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/SparkFun-IC-Special-Function.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/SparkFun-Jumpers.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/SparkFun-LED.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/SparkFun-PowerSymbols.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/SparkFun-RF.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/SparkFun-Resistors.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/SparkFun-Retired.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/SparkFun-Sensors.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/SparkFun-Switches.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/SparkFun.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/TEA5767.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/TI-CD4051BM.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/TI-LM393D.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/TI-TLC074CD.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/TI-TLV2374ID.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/TI-TLV2461CDBVR.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/TI-TPA6139A2PW.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/TI-TPS61020DRCRG4.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/TMP36.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/TP4056.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/TPS22922YFPR.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/TPS22929D_DBV_6.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/TPS73633DBVT.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/TSM4ND50.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/TagConnect.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/User-Submitted.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/WS2803.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/WS2812B.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/abracon.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/adafruit.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/adxl345.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/airwave.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/akm.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/allegro-micro.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/altera.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/am29-memory.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/amd-mach.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/ampex.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/ams.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/analog-devices-dsp.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/analog-devices.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/ase.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/asl_accel_module.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/asl_bluetooth_module.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/asl_board_features.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/asl_cap.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/asl_connector.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/asl_varistor.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/at24mac402.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/atheros.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/atmega328.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/atmel-arm.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/atmel-avr.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/atmel-avr32.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/atmel-xmega.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/atmel.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/audio.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/aurel.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/avago-tech.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/battery.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/bc417.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/bcr401w.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/bivar.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/blue-radios.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/bmp085.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/bmp180.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/bom.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/bosch-bmp280.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/bourns.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/burr-brown.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/busbar.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/buzzer.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/c-trimm.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/can.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/cap-cd.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/cap-wima.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/cap_array.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/capacitor-wima.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/cc2540.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/charge_controller.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/chipcard-siemens.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/circular_conn.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/cirrus-arm.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/cirrus-mpu.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/cirrus.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/clare_ssr.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/cml-micro.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/cnkls_parts.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/com-etx.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-3m.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-alps.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-amp-champ.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-amp-micromatch.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-amp-mt.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-amp-mt6.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-amp-mte.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-amp-quick.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-amp-termi-block.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-amp.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-amphenol.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-assmann.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-bel-stewart.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-berg.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-binder.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-chipcard-iso7816.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-coax.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-commcon.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-conrad.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-cpci.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-cuistack.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-cypressindustries.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-dc-power.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-deltron.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-deutsch.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-dil.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-dimm.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-edge-finger.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-erni.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-faston.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-fci-quickie.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-fci.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-friwo.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-harting-h.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-harting-ml.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-harting-v.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-harting.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-headers-jp.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-hirose-bm10.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-hirose-df11.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-hirose.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-hirose_customized.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-hirschmann.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-jack.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-jst-eh.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-jst-ph.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-jst-vh.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-jst.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-kobiconn.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-kycon.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-lsta.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-lstb.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-lumberg.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-ml.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-molex-c-grid.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-molex-kk.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-molex-micro-fit.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-molex-milli-grid.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-molex-mini-fit.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-molex-picoblade.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-molex-picoclasp.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-molex-picoez-mate.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-molex-vhdci.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-molex.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-neutrik_ag.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-omnetics.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-ost.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-panduit.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-pc.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-pc104.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-phoenix-1016.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-phoenix-250.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-phoenix-254.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-phoenix-350.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-phoenix-381.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-phoenix-500.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-phoenix-508.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-phoenix-me_max.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-phoenix-mkds_25.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-phoenix-mkds_5.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-phoenix-smkdsp.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-positronic.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-power.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-ptr500.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-rib.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-samtec-asp.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-samtec-clp.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-samtec-er8.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-samtec-qsh.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-samtec-qte-qse.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-samtec-tmm.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-samtec-tsw.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-samtec.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-sd-card.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-stocko.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-subd.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-sullins.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-te-micro-match.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-thomas-betts.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-tyco-mod-II.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-tyco-modu.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-tyco.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-usb.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-vg.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-wago-500.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-wago-508.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-wago.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-wago255.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-weidmueller-350.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-weidmueller-sl35.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-wurth.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/con-yamaichi.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/cr2025.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/crystal.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/crystal_smd.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/crystal_txc.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/current_sense_trace.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/custom.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/custom_supply.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/cypress-semi.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/cypressmicro.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/dc-dc-converter.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/dfabdoc.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/dfiducial.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/dframes.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/dialog-semi.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/dicons.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/dimm.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/diode.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/diodes-inc.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/diodes_inc.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/display-hp.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/display-lcd-lxd.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/display-lcd.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/diy-modules.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/dp_devices.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/dpads.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/dpcb-feature.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/dports.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/ds1307_pcf8583.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/dsymbols.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/dvs-inc.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/ecl.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/esp-wroom-02.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/esp8266modules.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/everlight.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/exar.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/fairchild-semi.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/fastrax.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/fiber-optic-hp.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/fiber-optic-siemens.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/fifo.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/figaro.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/fox-electronics.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/frames.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/freescale-semi.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/ftdi-chip.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/ftdi.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/ftdi_header.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/fuse.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/gps_modules.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/halo-electronics.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/heatsink-aavid.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/heatsink.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/hittite.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/holes.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/honeywell.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/hp-displays.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/hp-motion.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/ic-package.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/idt.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/imcom.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/in28j60.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/inductor-bourns.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/inductor-coilcraft.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/inductor-coiltronics.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/inductor-cooper.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/inductor-epcos.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/inductor-jwmiller.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/inductor-laird.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/inductor-murata.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/inductor-neosid.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/inductor-panasonic.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/inductor-steward.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/inductor-sumida.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/inductor-tdk.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/inductor-toko.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/inductor-vishay.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/inductor-wurth.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/inductor-yuden.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/inductors.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/infineon.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/intersil.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/invensense.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/isd-new.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/isd.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/jensen.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/jfd-ic.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/johanson-tech.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/jrc.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/jumper.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/jumpers.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/kcsx02.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/keystone.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/kingbright.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/kionix.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/laird-tech.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/lantronix.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/lattice.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/lbt8402.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/lcd.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/led-7-segment.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/led.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/light-pipe.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/linear-technology.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/linear.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/littelfuse.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/lm1117.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/lm1815.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/logo.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/lpc1xxx.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/luminary-arm.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/lundahl.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/ly330alh.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/macom.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/marks.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/max232.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/max3107.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/max7219.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/max9724.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/max9924_9927.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/maxim.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/maxstream.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/mb_antenna.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/mb_gps.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/mb_logo.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/mb_outlines.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/mcp1700.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/mcp2515.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/mega32U4.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/melexis_ir.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/memory-atmel.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/memory-bsi.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/memory-cactus.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/memory-cypress.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/memory-hitachi.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/memory-idt.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/memory-intel.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/memory-issi.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/memory-microchip.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/memory-micron.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/memory-motorola-dram.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/memory-nec.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/memory-numonyx.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/memory-nxp.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/memory-samsung.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/memory-spansion.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/memory-sram.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/memory-sst.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/memory-winbond.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/memory.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/mh-z19.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/micrel.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/micrel_regs.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/micro js 1.25.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/micro-fujitsu.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/micro-harris.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/micro-intel.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/micro-mc68000.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/micro-motorola.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/micro-philips.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/micro-sd.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/micro-siemens.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/microbuilder.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/microchip.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/microchip_comparators.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/microchip_digital_pot.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/microchip_temperature.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/micronas.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/microsemi.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/mini-circuits.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/misc.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/misc_switch.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/ml.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/molex_mini-fit.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/molex_picoblade.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/mosfet_drivers.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/motorola-hc08.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/motorola-sensor-driver.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/mp4570.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/murata-filter.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/murata-resonators.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/murata-sensor.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/murata-wifi.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/national-semi.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/neve.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/nxp-arm.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/nxp.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/on-semi.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/on_semi.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/op-amp.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/op_amps.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/opto-honeywell-3000.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/opto-honeywell-4000.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/opto-honeywell.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/opto-micro-linear.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/opto-osram.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/opto-trans-siemens.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/opto-transistor.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/opto-transmittter-hp.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/opto-vishay.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/optocoupler.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/oscillators.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/oxford-semi.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/pal.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/panasonic.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/pem1300.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/penn-engineering.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/philips-6.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/phototransistors.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/piher.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/pinhead.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/plcc-socket.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/pld-intel.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/pluggable_terminal_blocks.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/plxtech.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/polyswitch.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/polyzen.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/ports.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/pot-xicor.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/pot.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/potentiometers.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/power_mosfets.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/power_resistor.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/pressure_sensor.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/princeton-tech.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/ptc-ntc.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/pulse-eng.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/quickfilter.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/rc-master-smd.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/rc-master-th.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/rc-master.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/rcl.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/recom-intl.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/rectifier.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/ref-packages-eagle.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/ref-packages-rc-master-smd.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/ref-packages-smd-ipc.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/ref-packages-so.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/ref-packages.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/relay.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/renesas.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/resistor-array.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/resistor-bourns.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/resistor-dil.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/resistor-power.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/resistor-ruf.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/resistor-shunt.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/resistor-sil.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/rf-micro-devices.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/richtek.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/rohm-semi.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/sarantel.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/sd-mmc.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/seiko.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/semtech.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/sensirion.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/sensor-omega.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/sensor-signalquest.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/serpac.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/silabs.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/silicon-labs.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/silonex.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/sim900.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/simcard.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/skytraq.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/skyworks.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/smd-special.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/smsc.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/smt_diodes.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/smt_inductors.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/solpad.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/sowter.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/special-pad.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/special.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/ssr.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/st-microelectronics.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/st.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/stero jack.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/stm32.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/stm32f0.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/stm32f030x.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/stm32f1xx.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/stm32f4.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/sumida_inductors.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/supercaps.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/supply.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/supply0.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/supply1.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/supply2.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/supply3.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/supply4.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/supressor.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/switch-alps.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/switch-ck.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/switch-copal.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/switch-dil.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/switch-e-switch.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/switch-grayhill.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/switch-mec.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/switch-membrane.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/switch-misc.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/switch-mountain.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/switch-nkk.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/switch-omron.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/switch-panasonic.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/switch-tact.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/switch.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/tactile_switch.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/talema.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/telcom.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/telefunken.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/testpad.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/testpoint.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/texas.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/texas_instruments.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/that-corp.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/ti-dsp.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/ti-omap.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/ti-tiva.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/torex.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/toshiba.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/trafo-alfamag.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/trafo-hammond.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/trafo-siemens.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/trafo-signal.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/trafo-toko.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/trafo-triad.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/trafo-worth.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/trafo.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/transistor-fet.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/transistor-npn.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/transistor-pnp.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/transistor-power.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/transistor-small-signal.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/transistor.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/triac.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/trimble.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/triquint-semi.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/tubes.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/tvs_diodes.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/tyco-electronics.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/ublox.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/uln-udn.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/v-reg.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/varistor.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/vectornav.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/vishay.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/vlsi-solution.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/voltage_regulators.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/wafer-scale-psd.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/waveform.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/winbond.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/wirepad.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/wirepad_ext.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/wm8804.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/wurth.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/xl4432-smt.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/xmos.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/z-comm.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/zarlink.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/zetex.lbr"
UsedLibrary="/home/tyutalev/EAGLE/libraries/zilog.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
